<!DOCTYPE html>
<html>
     <head>
	     <title>Uke 35</title>
		 <meta charset="UTF-8">
	     <link rel="stylesheet" type="text/css" href="ekko1.css" />
	 </head>
     <body>
	 <h1><a href="../index.html">Home</a></h1>
         <table class="ukeplan">	 
       		 <tr>
			     <th>Tid</th>
				 <th></th>
			     <th>Mandag</th>
				 <th>Tirsdag</th>
				 <th>Onsdag</th>
				 <th>Torsdag</th>
				 <th>Fredag</th>
				 <th>Lørdag</th>
				 <th>Søndag</th>
			 </tr>
			 <tr>
			 	 <th>07:00</th>
				 <td></td>  <!-- skal være blank -->
				 <td>Frokost</td>
				 <td>Sove</td>
				 <td>Sove</td>
				 <td>Sove</td>
				 <td>Frokost</td> <!-- fredag -->
				 <td>Sove</td>
				 <td>Sove</td>
			 </tr>
			 <tr>
		     	 <th>08:00</th>
			     <td></td>  <!-- skal være blank -->
			     <td>Matte1</td>
				 <td>Sove</td>
				 <td>Sove</td>
				 <td>Sove</td>
				 <td>Ingpro</td> <!-- fredag -->
				 <td>Sove</td>
				 <td>Sove</td>
			 </tr>
			 <tr>
			     <th>09:00</th>
				 <td></td>  <!-- skal være blank -->
				 <td>Matte1</td>
				 <td>Sove</td>
				 <td>Sove</td>
				 <td>Sove</td>
				 <td>Ingpro</td> <!-- fredag -->
				 <td>Sove</td>
				 <td>Sove</td>
			 </tr>
			 <tr>
			     <th>10:00</th>
				 <td></td>  <!-- skal være blank -->
				 <td>Ingpro</td>
				 <td>Frokost</td>
				 <td>Frokost</td>
				 <td>Ingpro</td>
				 <td>Studere</td>
				 <td>Sove</td>
				 <td>Sove</td>
			 </tr>
			 <tr>
			     <th>11:00</th>
				 <td></td>  <!-- skal være blank -->
				 <td>Ingpro</td>
				 <td>Studere</td>
				 <td>Studere</td>
				 <td>Ingpro</td>
				 <td>Studere</td>
				 <td>Frokost</td>
				 <td>Frokost</td>
			 </tr>
			 <tr>
			     <th>12:00</th>
				 <td></td>    <!-- skal være blank -->
				 <td>Studere</td>
				 <td>ingpro</td>
				 <td>ingpro</td>
				 <td>Matte1</td>
				 <td>Studere</td>
				 <td></td>
				 <td></td>
			 </tr>
			 <tr>
			     <th>13:00</th>
				 <td></td>   <!-- skal være blank -->
				 <td>Studere</td>
				 <td>ingpro</td>
				 <td>ingpro</td>
				 <td>Matte1</td>
				 <td>Studere</td>
				 <td>Studere</td>
				 <td></td>
			 </tr>
			 <tr>
			     <th>14:00</th>
				 <td></td>   <!-- skal være blank -->
				 <td>Studere</td>
				 <td>Studere</td>
				 <td>Studere</td>
				 <td>Studere</td>
				 <td>Studere</td>
				 <td>Studere</td>
			 </tr>
			 <tr>
			     <th>15:00</th>
				 <td></td>  <!-- skal være blank -->
				 <td>Middag</td>
				 <td>Middag</td>
				 <td>Middag</td>
				 <td>Middag</td>
				 <td>Middag</td>
			 </tr>
			 <tr>
			     <th>16:00</th>
				 <td></td>  <!-- skal være blank -->
				 <td>Studere</td>
				 <td>Studere</td>
				 <td>Studere</td>
				 <td>Studere</td>
				 <td>Studere</td>
			 </tr>
			 <tr>
			     <th>17:00</th>
				 <td></td>  <!-- skal være blank -->
				 <td>Studere</td>
				 <td>Studere</td>
				 <td>Studere</td>
				 <td>Studere</td>
				 <td>Studere</td>
			 </tr>
			 <tr>
			     <th>18:00</th>
				 <td></td>  <!-- skal være blank -->
				 <td></td>
				 <td></td>
				 <td></td>
				 <td></td>
				 <td></td>
			 </tr>
			 <tr>
			     <th>19:00</th>
				 <td></td>  <!-- skal være blank -->
				 <td></td>
				 <td></td>
				 <td></td>
				 <td></td>
				 <td></td>
			 </tr>
			 <tr>
			     <th>20:00</th>
				 <td></td>  <!-- skal være blank -->
				 <td></td>
				 <td></td>
				 <td></td>
				 <td></td>
				 <td></td>
			 </tr>
			 <tr>
			     <th>21:00</th>
				 <td></td>  <!-- skal være blank -->
				 <td></td>
				 <td></td>
				 <td></td>
				 <td></td>
				 <td></td>
			 </tr>
			 <tr>
			     <th>22:00</th>
				 <td></td>  <!-- skal være blank -->
				 <td></td>
				 <td></td>
				 <td></td>
				 <td></td>
				 <td></td>
			 </tr>
			 <tr>
			     <th>23:00</th>
				 <td></td>  <!-- skal være blank -->
				 <td></td>
				 <td></td>
				 <td></td>
				 <td></td>
				 <td></td>
			 </tr>
		 </table>
	 </body>
</html>

